.strategy {
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
	width: 100%;
	min-width: 150px;
	display: flex;
	flex-direction: column;

	&_double {
		grid-column: 1/3;

		@include media-tablet {
			grid-column: auto;
		}
	}

	&_double &__img {
		@include media-tablet {
			width: max-content;
			height: 40%;
		}
	}
}

.strategy__img {
	width: 100%;
	object-fit: cover;

	@include media-tablet {
		height: 40%;
	}
}

.strategy__container {
	margin: 0;
	width: 100%;
	flex-grow: 1;
	padding: 25px 34px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.strategy__title {
	flex-grow: 1;
}

.strategy__tags {
	margin-top: 30px;
	display: flex;
	gap: 4px;
	width: max-content;
}